<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:fctls="using:FluentAvalonia.UI.Controls"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	x:Name="RootControl"
	x:Class="VideoTagger.Controls.EditableListBox">

	<HeaderedContentControl Header="{Binding #RootControl.Header}" Margin="0,0,10,0">
		<Grid RowDefinitions="*,auto">
			<ListBox ItemsSource="{Binding #RootControl.ItemsSource}"
							 SelectedItem="{Binding #RootControl.SelectedItem}"
							 ItemTemplate="{Binding #RootControl.ItemTemplate}"/>
			<TextBlock IsVisible="{Binding #RootControl.HasNoItems}"
								 HorizontalAlignment="Center" VerticalAlignment="Center"
								 Foreground="{DynamicResource SystemFillColorSolidNeutralBrush}"
								 Text="{Binding #RootControl.NoItemsText}"/>

			<StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10">
				<Button Command="{Binding #RootControl.AddCommand}">
					<fctls:SymbolIcon Symbol="Add"/>
				</Button>
				<Button Command="{Binding #RootControl.RemoveCommand}">
					<fctls:SymbolIcon Symbol="Remove"/>
				</Button>
				<Button Command="{Binding #RootControl.MoveUpCommand}"
								IsVisible="{Binding #RootControl.IsMoveUpVisible}">
					<fctls:SymbolIcon Symbol="Download"/>
				</Button>
				<Button Command="{Binding #RootControl.MoveDownCommand}"
								IsVisible="{Binding #RootControl.IsMoveDownVisible}">
					<fctls:SymbolIcon Symbol="Upload"/>
				</Button>
			</StackPanel>
		</Grid>
	</HeaderedContentControl>
</UserControl>
