# VideoTagger

./: VideoTagger.slnx
VideoTagger/: App.axaml  App.axaml.cs  Program.cs  VideoTagger.csproj  ViewLocator.cs  app.manifest
VideoTagger.Shared.FFmpegBinaries/: VideoTagger.Shared.FFmpegBinaries.projitems  VideoTagger.Shared.FFmpegBinaries.shproj
VideoTagger/Controls/: EditableListBox.axaml  EditableListBox.axaml.cs
VideoTagger/Helpers/: FFmpegHelpers.cs  ListHelpers.cs  LiteDBHelper.cs  LiteDBHelpers.cs
VideoTagger/Migrations/: 20251016190019_initial.Designer.cs  20251016190019_initial.cs  DbModelModelSnapshot.cs
VideoTagger/Models/: DbModel.cs  MainModel.cs  MainModelMapperProfile.cs
VideoTagger/Services/: DbService.cs  DialogService.cs  VideoProcessingService.cs
VideoTagger/ViewModels/: InputValueDialogViewModel.cs  MainWindowViewModel.cs  SearchPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
VideoTagger/Views/: InputValueDialogView.axaml  InputValueDialogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchPageView.axaml  SearchPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
