<UserControl
	xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:VideoTagger.ViewModels"
	xmlns:fctls="using:FluentAvalonia.UI.Controls"
	xmlns:ctls="using:VideoTagger.Controls"
	xmlns:models="using:VideoTagger.Models"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="VideoTagger.Views.SettingsPageView"
	x:DataType="vm:SettingsPageViewModel"
	x:Name="RootView">

	<TabControl Margin="0,0,0,5">
		<TabItem Header="Videos">
			<Grid ColumnDefinitions="auto,*">
				<ctls:EditableListBox
					Header="Folders"
					ItemsSource="{Binding MainModel.Folders}"
					SelectedItem="{Binding SelectedFolder}"
					HasNoItems="{Binding !MainModel.Folders.Count, FallbackValue=True}"
					NoItemsText="(no folders)"
					AddCommand="{Binding AddNewFolderCommand}"
					RemoveCommand="{Binding RemoveSelectedFolderCommand}"
					IsMoveDownVisible="False" IsMoveUpVisible="False">

					<ctls:EditableListBox.ItemTemplate>
						<DataTemplate x:DataType="models:MainModelFolder">
							<TextBlock Text="{Binding Path}"/>
						</DataTemplate>
					</ctls:EditableListBox.ItemTemplate>

				</ctls:EditableListBox>
			</Grid>
		</TabItem>
		<TabItem Header="Groups">
			<Grid ColumnDefinitions="auto,auto,*">
				<ctls:EditableListBox
					Header="Groups" Margin="0,0,10,0"
					ItemsSource="{Binding MainModel.Groups}"
					SelectedItem="{Binding SelectedGroup}"
					HasNoItems="{Binding !MainModel.Groups.Count, FallbackValue=True}"
					NoItemsText="(no groups)"
					AddCommand="{Binding AddNewGroupCommand}"
					RemoveCommand="{Binding RemoveSelectedGroupCommand}"
					IsMoveDownVisible="False" IsMoveUpVisible="False">

					<ctls:EditableListBox.ItemTemplate>
						<DataTemplate x:DataType="models:MainModelGroup">
							<StackPanel Orientation="Vertical">
								<TextBlock Text="{Binding Name}"/>
								<ItemsControl ItemsSource="{Binding AlternativeNames}"
															IsVisible="{Binding AlternativeNames.Count}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal" Spacing="5"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Name}" FontSize="10"
																 Foreground="{DynamicResource SystemFillColorSolidNeutralBrush}"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</DataTemplate>
					</ctls:EditableListBox.ItemTemplate>

					<ctls:EditableListBox.EditPanelTemplate>
						<DataTemplate x:DataType="models:MainModelGroup">
							<ctls:EditableListBox
								Header="Alternatives"
								ItemsSource="{Binding AlternativeNames}"
								SelectedItem="{Binding #RootView.DataContext.SelectedGroupAlternativeName}"
								HasNoItems="{Binding !AlternativeNames.Count, FallbackValue=True}"
								NoItemsText="(no alternative names)"
								AddCommand="{Binding #RootView.DataContext.AddNewGroupAlternativeNameCommand}"
								RemoveCommand="{Binding #RootView.DataContext.RemoveGroupAlternativeNameCommand}"
								IsMoveDownVisible="False" IsMoveUpVisible="False">

								<ctls:EditableListBox.ItemTemplate>
									<DataTemplate x:DataType="models:MainModelGroupAlternativeName">
										<TextBlock Text="{Binding Name}"/>
									</DataTemplate>
								</ctls:EditableListBox.ItemTemplate>
							</ctls:EditableListBox>
						</DataTemplate>
					</ctls:EditableListBox.EditPanelTemplate>
				</ctls:EditableListBox>

				<ctls:EditableListBox
					Grid.Column="1" Header="Members"
					ItemsSource="{Binding SelectedGroup.Members}"
					SelectedItem="{Binding SelectedGroupMember}"
					HasNoItems="{Binding !SelectedGroup.Members.Count, FallbackValue=True}"
					NoItemsText="(no members)"
					AddCommand="{Binding AddNewGroupMemberCommand}"
					RemoveCommand="{Binding RemoveSelectedGroupMemberCommand}"
					IsMoveDownVisible="False" IsMoveUpVisible="False">

					<ctls:EditableListBox.ItemTemplate>
						<DataTemplate x:DataType="models:MainModelGroupMember">
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ctls:EditableListBox.ItemTemplate>

				</ctls:EditableListBox>
			</Grid>
		</TabItem>
		<TabItem Header="Tags">
			<Grid ColumnDefinitions="auto,auto,*">
				<ctls:EditableListBox
					Header="Categories" Margin="0,0,10,0"
					ItemsSource="{Binding MainModel.Categories}"
					SelectedItem="{Binding SelectedCategory}"
					HasNoItems="{Binding !MainModel.Categories.Count, FallbackValue=True}"
					NoItemsText="(no cateories)"
					AddCommand="{Binding AddNewCategoryCommand}"
					RemoveCommand="{Binding RemoveSelectedCateogoryCommand}"
					MoveDownCommand="{Binding MoveSelectedCategoryDownCommand}"
					MoveUpCommand="{Binding MoveSelectedCategoryUpCommand}">

					<ctls:EditableListBox.ItemTemplate>
						<DataTemplate x:DataType="models:MainModelCategory">
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ctls:EditableListBox.ItemTemplate>

				</ctls:EditableListBox>

				<ctls:EditableListBox
					Grid.Column="1" Header="Items" Margin="0,0,10,0"
					ItemsSource="{Binding SelectedCategory.Items}"
					SelectedItem="{Binding SelectedCategoryItem}"
					HasNoItems="{Binding !SelectedCategory.Items.Count, FallbackValue=True}"
					NoItemsText="(no items)"
					AddCommand="{Binding AddNewCategoryItemCommand}"
					RemoveCommand="{Binding RemoveSelectedCategoryItemCommand}"
					MoveDownCommand="{Binding MoveSelectedCategoryItemDownCommand}"
					MoveUpCommand="{Binding MoveSelectedCategoryItemUpCommand}">

					<ctls:EditableListBox.ItemTemplate>
						<DataTemplate x:DataType="models:MainModelCategoryItem">
							<StackPanel Orientation="Vertical">
								<TextBlock Text="{Binding Name}"/>
								<ItemsControl ItemsSource="{Binding EnumValues}"
															IsVisible="{Binding !IsBoolean}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal" Spacing="5"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding EnumValue}" FontSize="10"
																 Foreground="{DynamicResource SystemFillColorSolidNeutralBrush}"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</DataTemplate>
					</ctls:EditableListBox.ItemTemplate>

				</ctls:EditableListBox>

				<HeaderedContentControl Grid.Column="2" Header="Item Values">
					<Panel>
						<Grid RowDefinitions="auto,auto,auto,auto,*,auto"
									IsVisible="{Binding SelectedCategoryItem, Converter={x:Static ObjectConverters.IsNotNull}}">
							<CheckBox IsChecked="{Binding SelectedCategoryItem.IsBoolean}" Margin="0,0,0,10">Boolean</CheckBox>

							<TextBlock Grid.Row="1" Text="Regex:"
												 IsEnabled="{Binding SelectedCategoryItem.IsBoolean}"/>
							<TextBox Grid.Row="2" AcceptsReturn="False" AcceptsTab="False" Margin="0,0,0,10"
											 IsEnabled="{Binding SelectedCategoryItem.IsBoolean}"
											 Text="{Binding SelectedCategoryItem.BooleanRegex}"/>

							<ctls:EditableListBox
								Grid.Row="4" Header="Enum Values"
								ItemsSource="{Binding SelectedCategoryItem.EnumValues}"
								SelectedItem="{Binding SelectedCategoryItemEnumValue}"
								IsEnabled="{Binding !SelectedCategoryItem.IsBoolean}"
								NoItemsText="(no enum values)"
								HasNoItems="{Binding !SelectedCategoryItem.EnumValues.Count, FallbackValue=True}"
								AddCommand="{Binding AddNewCategoryItemEnumValueCommand}"
								RemoveCommand="{Binding RemoveSelectedCateogoryEnumValueCommand}"
								MoveDownCommand="{Binding MoveSelectedCategoryDownEnumValueCommand}"
								MoveUpCommand="{Binding MoveSelectedCategoryUpEnumValueCommand}">

								<ctls:EditableListBox.ItemTemplate>
									<DataTemplate x:DataType="models:MainModelCategoryItemEnumValue">
										<TextBlock Text="{Binding EnumValue}"/>
									</DataTemplate>
								</ctls:EditableListBox.ItemTemplate>

								<ctls:EditableListBox.EditPanelTemplate>
									<DataTemplate x:DataType="models:MainModelCategoryItemEnumValue">
										<StackPanel Orientation="Vertical">
											<TextBlock Text="Regex:"/>
											<TextBox AcceptsReturn="False" AcceptsTab="False"
															 Text="{Binding Regex}"/>
										</StackPanel>
									</DataTemplate>
								</ctls:EditableListBox.EditPanelTemplate>
							</ctls:EditableListBox>
						</Grid>

						<TextBlock IsVisible="{Binding SelectedCategoryItem, Converter={x:Static ObjectConverters.IsNull}}"
								 HorizontalAlignment="Center" VerticalAlignment="Center"
								 Foreground="{DynamicResource SystemFillColorSolidNeutralBrush}">
							(no item selected)
						</TextBlock>
					</Panel>
				</HeaderedContentControl>
			</Grid>
		</TabItem>
	</TabControl>


</UserControl>
